In [1]:
import pandas as pd

In [2]:
names = ["Sachin","Yuvraj","Dhoni","Kohli","ishant","Rohit","Dhawan","hardik"]
scores = [90,67,120,100,50,54,12,30]
average = [50,21,45,53,54,12,34,39]

In [3]:
data = {
    "Name":names,
    "Scores":scores,
    "Avg":average
}

In [4]:
df= pd.DataFrame(data)

In [5]:
df

     Name  Scores  Avg
0  Sachin      90   50
1  Yuvraj      67   21
2   Dhoni     120   45
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [6]:
df.head()

     Name  Scores  Avg
0  Sachin      90   50
1  Yuvraj      67   21
2   Dhoni     120   45
3   Kohli     100   53
4  ishant      50   54

In [7]:
df.head(2)

     Name  Scores  Avg
0  Sachin      90   50
1  Yuvraj      67   21

In [8]:
df.tail()

     Name  Scores  Avg
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [9]:
df.tail(2)

     Name  Scores  Avg
6  Dhawan      12   34
7  hardik      30   39

In [10]:
df.describe()

          Scores        Avg
count    8.00000   8.000000
mean    65.37500  38.500000
std     36.36693  15.371588
min     12.00000  12.000000
25%     45.00000  30.750000
50%     60.50000  42.000000
75%     92.50000  50.750000
max    120.00000  54.000000

In [11]:
df

     Name  Scores  Avg
0  Sachin      90   50
1  Yuvraj      67   21
2   Dhoni     120   45
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [12]:
df[df['Scores']<=50]

     Name  Scores  Avg
4  ishant      50   54
6  Dhawan      12   34
7  hardik      30   39

In [13]:
df

     Name  Scores  Avg
0  Sachin      90   50
1  Yuvraj      67   21
2   Dhoni     120   45
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [14]:
df.iloc[7]

Name      hardik
Scores        30
Avg           39
Name: 7, dtype: object

In [15]:
df.iloc[0:8:2]

     Name  Scores  Avg
0  Sachin      90   50
2   Dhoni     120   45
4  ishant      50   54
6  Dhawan      12   34

In [16]:
df.iloc[0,1] = 95

In [17]:
df

     Name  Scores  Avg
0  Sachin      95   50
1  Yuvraj      67   21
2   Dhoni     120   45
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [18]:
df.iloc[2,2] = 50

In [19]:
df

     Name  Scores  Avg
0  Sachin      95   50
1  Yuvraj      67   21
2   Dhoni     120   50
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [20]:
df.iloc[0,0] = "Dhoni"

In [21]:
df

     Name  Scores  Avg
0   Dhoni      95   50
1  Yuvraj      67   21
2   Dhoni     120   50
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [25]:
df.drop_duplicates('Name',inplace=True)

In [26]:
df

     Name  Scores  Avg
0   Dhoni      95   50
1  Yuvraj      67   21
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6  Dhawan      12   34
7  hardik      30   39

In [33]:
df.iloc[5,0] = 'Dhoni'
df

     Name  Scores  Avg
0   Dhoni      95   50
1  Yuvraj      67   21
3   Kohli     100   53
4  ishant      50   54
5   Rohit      54   12
6   Dhoni      12   34
7  hardik      30   39

In [32]:
pd.value_counts(df['Name'])

Dhoni     2
Kohli     1
ishant    1
Yuvraj    1
hardik    1
Rohit     1
Name: Name, dtype: int64

In [34]:
names

['Sachin', 'Yuvraj', 'Dhoni', 'Kohli', 'ishant', 'Rohit', 'Dhawan', 'hardik']

In [35]:
pd.Series(names)

0    Sachin
1    Yuvraj
2     Dhoni
3     Kohli
4    ishant
5     Rohit
6    Dhawan
7    hardik
dtype: object